<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Best Friend,</title>
    <style>
        body {
            background-color: #ffccdd;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        img {
            width: 300px;
            height: auto;
            display: block;
            margin-bottom: 20px;
        }
        .heart {
            font-size: 40px;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="Best Friend.jpg" alt="Cute Image">
    <a href="Letter.html" class="heart">❤️</a>
</body>
</html>
